/** @format */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
body {
	background-color: #eee;
	margin: 0%;
	padding: 0%;
	font-family: system-ui !important  ;
	width: 100%;
}
.container {
	display: grid;
	grid-auto-rows: auto 1fr;
	grid-auto-columns: 200px auto;
	grid-template-areas:
		"aside head 	head 	head 	head "
		"aside content content content content"
		"aside table 	table 	table 	table";
	width: 100%;
	height: auto;
	grid-gap: 5px;
}
a {
	text-decoration: none !important;
}
ul {
	list-style: none !important;
}
/**************************************************		Start Header   ***************************************************/
header {
	grid-area: head;
	position: relative;
	display: flex;
	justify-content: space-between;
	background-color: white;
	padding: 10px;
	box-shadow: 5px 5px 5px 7px #ebebeb;
}
header .search {
	width: 300px;
	height: 50px;
}
header .search input {
	padding: 10px;
	margin: 8px 20px;
	border-radius: 10px;
	border: 1px solid #ccc;
	position: relative;
}
header .search input::after {
	content: "\f002";
	width: 20px;
	height: 20px;
	position: absolute;
	left: 10px;
}
header .profile {
	height: 50px;
	text-align: end;
	padding: 5px 10px;
	display: flex;
	justify-items: center;
	padding: 5px 20px;
}
header .profile i {
	padding: 15px;
}
header .profile i::after {
	content: "";
	width: 7px;
	height: 7px;
	background: red;
	border-radius: 50%;
	position: absolute;
	top: 22px;
}
header .profile img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
/**************************************************		Start Aside   ***************************************************/
aside {
	grid-area: aside;
	position: relative;
	background-color: white;
	box-shadow: 5px 5px 15px 5px #ebebeb;
	display: block;
}
aside .aside-header {
	text-align: center;
	font-family: monospace;
	font-size: 1.5em;
	letter-spacing: 1.8px;
	position: relative;
	height: 50px;
}

aside .aside-header::after {
	content: "";
	width: 80px;
	height: 2px;
	background-color: black;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translate(-50%);
}
aside .aside-header::before {
	content: "";
	transform: translate(-50%);
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #000;
	position: absolute;
	bottom: 3px;
	left: 50%;
	transform: translate(-50%);
	margin: 1px;
	border: 3px solid white;
	z-index: 5;
}
aside .aside-btn ul {
	padding: 0%;
}
aside .aside-btn ul li {
	padding: 12px 20px;
	color: black;
	width: 85%;
	border-radius: 6px;
	margin: 5px auto;
	transition: all 0.3s ease-in-out;
}
aside .aside-btn ul li.active,
aside .aside-btn ul li:hover {
	background-color: #e9e9e9;
	cursor: pointer;
}
aside .aside-btn ul li a {
	color: #000;
}
/**************************************************		Start Main   ***************************************************/

main {
	grid-area: content;
	position: relative;
}
main .main-title {
	font-size: 2.5em;
	font-weight: 600;
	padding: 15px 20px;
	margin: 0%;
	position: relative;
}
main .main-title::after {
	content: "";
	width: 40px;
	height: 3px;
	background-color: #000;
	position: absolute;
	bottom: 0px;
	left: 2.5%;
}
main .main-title::before {
	content: "";
	width: 100px;
	height: 3px;
	background-color: #fff;
	position: absolute;
	bottom: 0px;
	left: 5%;
}
main .cards-group {
	width: 100%;
	padding: 20px 0px;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(350px, 530px));
	gap: 20px;
	justify-content: center;
}
main .cards-group .card {
	background-color: white;
	height: auto;
	border-radius: 8px;
	max-width: 100%;
}
.div-text {
	padding: 10px;
}
.card .h2 {
	padding: 10px 10px 0px;
	font-weight: 700;
	margin: 0;
}
.card .p {
	color: #747474;
	font-weight: 400;
	font-size: 17px;
	margin: 5px 0px;
	padding: 0px 10px;
}
.card .btn {
	border: none;
	padding: 5px 15px;
	background-color: #2462d1;
	color: white;
	border-radius: 5px;
	margin: 15px;
	float: right;
	cursor: pointer;
	transition: all 0.3s ease-in-out;
}
.card .btn:hover {
	background-color: cornflowerblue;
}
/******************************		 Card Main Profile 		***********************	******/
.card.main-profile {
	display: inline-block;
	width: 100%;
	height: 100%;
}
.card.main-profile .head-profile {
	background-color: #d9d9d9;
	width: 100%;
	height: 40%;
	padding: 10px;
	display: flex;
	justify-content: space-between;
	border-radius: 8px;
}
.card.main-profile .head-profile img {
	max-width: 200px;
	max-height: 120px;
	margin: 7px;
}
.card.main-profile .info-profile {
	width: 100%;
	height: 60%;
	position: relative;
}
.card.main-profile .info-profile img {
	width: 50px;
	height: 50px;
	position: absolute;
	top: -53px;
	left: 30px;
	border: 3px solid #fff;
	border-radius: 50%;
}
.card.main-profile .info-profile .info-text {
	margin-top: 25px;
	display: flex;
	justify-content: space-around;
	border-bottom: 1px solid #e7dede;
	border-top: 1px solid #e7dede;
	text-align: center;
	padding: 10px;
}
.card.main-profile .info-profile .info-text h3 {
	padding: 0px;
	margin: 1px;
}

/******************************		 Card Draft 	********************************/
.draft-inputs {
	display: grid;
	padding: 10px 20px;
}
.draft-inputs input {
	width: 100%;
	padding: 10px;
	background: #eee;
	border-radius: 10px;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}
.draft-inputs textarea {
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 6px;
	padding: 10px;
	margin: 10px auto;
	width: 100%;
	resize: none;
}
.draft-inputs input:focus-visible,
.draft-inputs textarea:focus-visible {
	border: 1px solid #fff;
	box-shadow: 5px 5px 15px #00000040;
	outline: none;
}

.draft-inputs .btn {
	width: fit-content;
	justify-self: end;
}
/****************************		 Card Target 	**********************************/
.target-content {
	padding: 20px;
}
.target-content .progress .p {
	padding: 0px !important;
	margin-bottom: -10px;
}
.target-content .progress .sub-p {
	font-weight: 500;
	padding: 0%;
	margin: 0px 0px 5px;
}
.target-content .blue,
.target-content .yellow,
.target-content .green {
	display: flex;
}
.target-content .blue .icon,
.target-content .yellow .icon,
.target-content .green .icon {
	background-color: #0075ff33;
	width: 80px;
	height: 80px;
	margin-bottom: 10px;
}
.target-content .blue .icon i,
.target-content .yellow .icon i,
.target-content .green .icon i {
	color: #0057ff;
	padding: 39px 33px;
}
.target-content .progress {
	width: 400px;
	display: grid;
	padding: 0px 20px;
}
.target-content .progress-bg {
	width: 100%;
	height: 5px;
	position: relative;
	background-color: #0075ff33;
}
.target-content .progress-bar {
	height: 100%;
	background-color: #0057ff;
}
.target-content .progress-bg .progress-bar span {
	position: absolute;
	color: white;
	padding: 5px 5px;
	border-radius: 6px;
	font-size: 13px;
	bottom: 16px;
	left: 68%;
	transform: translate(-30%);
	background: #0057ff;
}
.target-content .progress-bg .progress-bar span::after {
	content: "";
	border-color: transparent;
	border-width: 5px;
	border-style: solid;
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	border-top-color: #0057ff;
}
.target-content .yellow .icon {
	background-color: #f59e0b33 !important;
}
.target-content .yellow .icon i {
	color: #f59e0b !important;
	padding: 39px 28px;
}
.target-content .yellow .progress-bg {
	background-color: #f59e0b33 !important;
}
.target-content .yellow .progress-bar {
	background-color: #f6a30b !important;
}
.target-content .yellow .progress-bg .progress-bar span {
	background-color: #f6a30b !important;
	left: 48%;
}
.target-content .yellow .progress-bg .progress-bar span::after {
	border-top-color: #f6a30b;
}

.target-content .green .icon {
	background-color: #22c55e33 !important;
}
.target-content .green .icon i {
	color: #22c55e !important;
	padding: 39px 28px;
}
.target-content .green .progress-bg {
	background-color: #22c55e33 !important;
}
.target-content .green .progress-bar {
	background-color: #22c55e !important;
}
.target-content .green .progress-bg .progress-bar span {
	background-color: #22c55e !important;
	left: 88%;
}
.target-content .green .progress-bg .progress-bar span::after {
	border-top-color: #22c55e;
}
/*****************************		 Card Tickets  	******************************/
.tickets {
	padding: 20px;
}
.tickets .div-text,
.tickets .div-text .h2,
.tickets .div-text .p {
	padding: 0px 5px;
}
.tickets-group {
	display: flex;
	gap: 10px;
	flex-wrap: wrap;
	padding: 8px;
	margin-top: 15px;
}
.tickets .all-tickets {
	border: 2px solid #efefef;
	width: 48%;
	height: auto;
	padding: 15px;
	border-radius: 15px;
	text-align: center;
}
.tickets .all-tickets .h3 {
	margin: 5px;
	font-size: 20px;
}
.tickets .c-green {
	color: #22c55e;
}
/****************************	*		 Card Latest News  	**************************	*****/
.latest-news {
	padding: 10px;
}
.latest-news .div-text {
	padding: 0px;
}
.latest-news .news {
	display: flex;
	padding: 10px;
	height: auto;
	border-bottom: 1px solid #eee;
}
.latest-news .news:last-child {
	border: none;
}
.latest-news img {
	width: 100px;
	height: auto;
	border-radius: 6px;
}
.latest-news .news .news-desc {
	display: flex;
	width: 100%;
	justify-content: space-between;
	margin: 0px 10px;
	padding: 5px;
}

.latest-news .news .div-text,
.latest-news .news .div-text .h2,
.latest-news .news .div-text .p {
	padding: 0px;
	margin: 0%;
	font-size: 18px;
}
.latest-news .news .div-text .p {
	font-size: 16px;
}
.latest-news .news .news-desc span {
	background: #eee;
	margin: 10px 0px;
	font-size: 14px;
	border-radius: 9px;
	width: 65px;
	height: 25px;
	text-align: center;
	padding: 3px;
}
/************************		Card Last Project	  ***********************	*/
.last-project {
	position: relative;
}
.last-project img {
	position: absolute;
	width: 250px;
	height: 238px;
	opacity: 0.1;
	bottom: 20px;
	right: 0;
}
.last-project ul li {
	padding: 15px 25px;
	width: fit-content;
	margin: 5px 0px;
	position: relative;
}

.last-project ul li::before {
	content: "";
	width: 20px;
	height: 20px;
	border-radius: 50%;
	background: #0057ff;
	border: 2px solid #fff;
	outline: 2px solid #0057ff;
	position: absolute;
	left: -18px;
	z-index: 1;
}
.last-project ul li::after {
	content: "";
	width: 3px;
	height: 65%;
	background: #0057ff;
	position: absolute;
	left: -7px;
	top: 40px;
	z-index: 0;
}
.last-project ul li:last-child::after {
	display: none;
}
.last-project ul li:last-child::before {
	background: none;
}
.last-project ul li:nth-last-child(2)::before {
	animation: bg-color 1s infinite;
}
@keyframes bg-color {
	50% {
		background-color: #fff;
	}
	100% {
		background-color: #0057ff;
	}
}
/************************		Card Reminders	  ***********************	*/
.reminders {
	width: 100%;
	padding: 10px;
}
.reminders ul {
	width: max-content;
}
.reminders ul li {
	padding: 0px;
	margin: 20px;
	border-left: 2px solid #000;
	position: relative;
}
.reminders ul li::after {
	content: "";
	width: 15px;
	height: 15px;
	border-radius: 50%;
	background: #000;
	position: absolute;
	left: -35px;
	top: 20px;
}
.reminders ul li .h2 {
	font-weight: 700;
	font-size: 18px;
	padding: 0px 10px;
}
/************************		Card Latest Uploads	  ***********************	*/
.latest-uploads {
	padding: 10px;
}
.latest-uploads .latest-uploads .div-text {
	padding: 0px 0px 10px;
}
.latest-uploads .files-upload {
	display: flex;
	border-bottom: 1px solid #eee;
	/* padding: 20px; */
}
.latest-uploads .files-upload img {
	width: 50px;
	/* padding: 10px; */
}
.latest-uploads .files-upload .div-text {
	padding: 10px;
	font-size: 0.64em;
	margin: 5px;
}
.latest-uploads .files-upload .div-text .h2 {
	font-weight: 500;
	font-size: 18px;
	padding: 0;
}
.latest-uploads .files-upload .div-text .p {
	font-size: 15px;
	margin: 0px !important;
	padding: 0;
}
.latest-uploads .files-upload .uploads-desc {
	display: flex;
	width: 100%;
	justify-content: space-between;
}
.latest-uploads .files-upload .uploads-desc span {
	background: #eee;
	margin: 25px 11px;
	font-size: 14px;
	border-radius: 9px;
	width: 65px px;
	height: 25px;
	text-align: center;
	padding: 3px 15px;
}
/************************		Card Latest Post	  ***********************	*/
.latest-post {
	padding: 20px;
}
.latest-post .div-text {
	padding: 0px 0px 10px;
}
.latest-post .post-desc {
	display: flex;
	border-bottom: 1px solid #eee;
}
.latest-post .post-desc img {
	width: 50px;
	height: 50px;
	border-radius: 6px;
	margin: 20px 5px;
}
.latest-post .post-desc .div-text {
	padding: 5px 10px;
	font-size: 0.8em;
}
.latest-post .post-text p {
	line-height: 1.7;
	font-weight: 400;
	border-bottom: 1px solid #eee;
}
.latest-post .post-footer {
	display: flex;
	justify-content: space-between;
	color: #9b9b9b;
}
.latest-post .mr-5 {
	margin-right: 5px;
}
/************************		Card Social Media	  ***********************	*/
.Social-media .social-desc {
	padding: 5px 20px;
	display: flex;
}
.Social-media .div-text {
	padding: 15px 10px 10px;
}
.Social-media .social-desc i {
	height: 100%;
	padding: 10px;
	color: white;
	transition: all 0.3s ease-in-out;
	min-width: 50px;
	text-align: center;
}
.Social-media i:hover {
	transform: rotate(10deg);
}
.Social-media .social-desc .div-text {
	width: 100%;
	display: flex;
	justify-content: space-between;
	background-color: #1da1f233;
	padding: 10px;
}
.Social-media .social-desc .div-text span {
	font-size: 14px;
	border-radius: 9px;
	width: auto;
	height: 25px;
	text-align: center;
	padding: 3px 15px;
	color: white;
	margin: 3px 0px;
}

.Social-media .social-desc.tw i,
.Social-media .social-desc.fb i,
.Social-media .social-desc.tw .div-text span,
.Social-media .social-desc.fb .div-text span {
	background-color: #1da1f2;
}
.Social-media .social-desc.tw .div-text .p,
.Social-media .social-desc.fb .div-text .p {
	color: #1da1f2 !important;
}

.Social-media .social-desc.yt i,
.Social-media .social-desc.yt .div-text span {
	background-color: #ff0000;
}
.Social-media .social-desc.yt .div-text .p {
	color: #ff0000 !important;
}
.Social-media .social-desc.yt .div-text {
	background-color: #ff000033;
}
.fa-youtube:before {
	content: "\f167";
	font-size: 28px;
}
/************************		Last Card Footer	  ***********************	*/

footer {
	background-color: white;
	padding: 0px 20px 20px;
	margin: 0px 20px;
	grid-area: table;
	/* width: 100%; */
	border-radius: 10px;
}
.responsive-table {
	overflow-x: scroll;
}
footer table {
	width: 100%;
	border-radius: 8px;
	border-spacing: 0px;
	max-width: 1000px;
}
footer table thead tr {
	padding: 10px;
	margin: 0px;
}
footer table thead tr th {
	padding: 15px;
	background-color: #eee;
	text-align: start;
}

footer table tbody tr td {
	border-bottom: 1px solid #eee;
	border-left: 1px solid #eee;
	padding: 15px;
}
footer table td:last-child {
	border-right: 1px solid #eee;
}
footer table tbody tr td.images {
	display: flex;
	padding: 30px 15px;
}
footer table tbody tr td img {
	width: 35px;
	height: 35px;
	border-radius: 50%;
	margin-left: -20px;
	border: 2px solid #fff;
}
footer table tbody tr td img:first-child {
	margin-left: 0px;
}
footer table tbody tr td span {
	font-size: 14px;
	border-radius: 6px;
	width: auto;
	height: 25px;
	text-align: center;
	padding: 3px 15px;
	color: white;
	background-color: #0075ff;
}
footer table tbody tr td span.bg-y {
	background-color: #f59e0b;
}
footer table tbody tr td span.bg-g {
	background-color: #22c55e;
}
footer table tbody tr td span.bg-r {
	background-color: #f44336;
}
/* *********************************************************************************************************************** */
::-webkit-scrollbar {
	width: 10px;
	height: 10px;
	margin-bottom: 10px;
}

::-webkit-scrollbar-thumb {
	background-color: #000;
}
/* *********************************************************************************************************************** */
/* *********************************************************************************************************************** */

@media (max-width: 576px) {
	.container {
		grid-auto-columns: auto !important;
		gap: 0;
		overflow: hidden;
	}

	header .profile {
		padding: 0px;
	}
	aside {
		width: 60px;
	}
	aside .aside-header {
		font-size: 16px;
	}
	aside .aside-header::after,
	aside .aside-header::before {
		display: none;
	}
	aside .aside-btn ul li {
		padding: 10px;
		text-align: center;
	}
	aside .aside-btn ul li a span {
		display: none;
	}
	main .cards-group {
		grid-template-columns: minmax(100px, 375px);
		width: 90%;
		margin: auto;
		justify-content: flex-start;
	}
	main .main-title::after {
		left: 6%;
	}
	main .main-title::before {
		left: 10%;
	}
	.latest-news .news .news-desc {
		margin: 0;
	}
	.news .news-desc {
		margin: 0px;
	}

	.reminders ul li {
		margin: 10px;
	}
	.reminders ul li .h2 {
		font-size: 16px;
		padding: 0px 10px;
		font-weight: 500;
	}
	footer {
		overflow-x: auto;
		margin-bottom: 10px;
	}
	footer td {
		min-width: 150px;
	}
}

@media (min-width: 576px) and (max-width: 767.98px) {
	.container {
		grid-auto-columns: auto !important;
		gap: 0;
	}
	header .profile {
		padding: 0px;
	}
	aside {
		width: 60px;
	}
	aside .aside-header {
		font-size: 16px;
		letter-spacing: normal;
		font-family: Arial, Helvetica, sans-serif;
	}
	aside .aside-header::after,
	aside .aside-header::before {
		display: none;
	}
	aside .aside-btn ul li {
		padding: 10px;
		text-align: center;
	}
	aside .aside-btn ul li a span {
		display: none;
	}
	main .cards-group {
		grid-template-columns: minmax(100px, auto);
		width: 90%;
		gap: 10px;
		margin: auto;
	}
	main .main-title::after {
		left: 6%;
	}
	main .main-title::before {
		left: 10%;
	}
	main .cards-group {
		grid-template-columns: minmax(100px, auto);
		width: 95%;
		margin: 10px;
		justify-content: flex-start;
	}

	footer {
		overflow-x: auto;
		margin-bottom: 10px;
	}
	footer td {
		min-width: 150px;
	}
}

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
	main .cards-group {
		grid-template-columns: minmax(100px, auto);
		width: 95%;
		margin: 10px;
		justify-content: flex-start;
	}

	footer {
		overflow-x: auto;
		margin-bottom: 10px;
	}
	footer td {
		min-width: 150px;
	}
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	main .cards-group {
		grid-template-columns: repeat(auto-fill, minmax(350px, 47%));
		width: 100%;
		margin: 0px;
		justify-content: center;
	}
}

/* // X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}
